import pygame
import time
import random
import winsound
from pygame import mixer
import time
from time import sleep

mymixer = pygame.mixer
mymixer.init()
mysound = mymixer.Sound("snemm.wav")
mysound.play(-1)

pygame.init()
Length_of_snake = 0

freq = 500
 
white = (255, 255, 255)
yellow = (255, 255, 102)
black = (0, 0, 0)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)
purple = (130, 10, 110)

dis_width = 600
dis_height = 400
 
dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption(f"Snake score: {Length_of_snake}")
 
clock = pygame.time.Clock()
 
snake_block = 10
snake_block2 = 20
snake_speed = 13
snake_speed2 = 7
 
font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms", 35)
 
def our_snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(dis, black, [x[0], x[1], snake_block, snake_block])
  
def message(msg, color):
    mesg = font_style.render(msg, True, color)
    dis.blit(mesg, [dis_width / 6, dis_height / 3])
 
 
def gameLoop():
    game_over = False
    game_close = False
    
    dis_width = 600
    dis_height = 400
    
    
 
    x1 = dis_width / 2
    y1 = dis_height / 2
 
    x1_change = 0
    y1_change = 0
 
    snake_List = []
    Length_of_snake = 1
 
    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
 
    while not game_over:
        
        to = random.randint(1,6)
        
        ran1 = random.randint(0,255)
        ran2 = random.randint(0,255)
        ran3 = random.randint(0,255)
        ran = ran1,ran2,ran3
 
        while game_close == True:
            mysound.stop()
            dis.fill(red)
            dis_width = 600
            dis_height = 400
            dis = pygame.display.set_mode((dis_width, dis_height))
            message("You Suck. T to try again, Q to quit", yellow)
 
            pygame.display.update()
 
            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                        break
                    if event.key == pygame.K_t:
                        mysound.play(-1)
                        gameLoop()
 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0
 
        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True
        dis = pygame.display.set_mode((dis_width, dis_height))
        x1 += x1_change
        y1 += y1_change
        dis.fill(blue)
        
        snake_Head = []
        
        if Length_of_snake % 10 == 0:
            dis.fill(black)
            

            
        if Length_of_snake % 4 == 0:
            pygame.display.set_caption("DISCO MODE!")
            dis.fill(ran)
        else:
            pygame.display.set_caption(f"Snake score: {Length_of_snake}")
                
            
            
            
            
        
        
        pygame.draw.rect(dis, green, [foodx, foody, snake_block, snake_block])
        
        if Length_of_snake % 4 == 1:
            pygame.draw.rect(dis, ran, [foodx, foody, snake_block, snake_block])
        elif Length_of_snake % 10 == 0:
            pygame.draw.rect(dis, white[::-1], [foodx, foody, snake_block, snake_block])
        elif Length_of_snake % 7 == 0:
            pygame.draw.rect(dis, red, [foodx, foody, snake_block2, snake_block])
        else:
            pygame.draw.rect(dis, red, [foodx, foody, snake_block, snake_block])
            
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List) > Length_of_snake:
            del snake_List[0]
 
        for x in snake_List[:-1]:
            if x == snake_Head:
                game_close = True
 
        our_snake(snake_block, snake_List)
        if Length_of_snake % 10 == 0:
            pygame.draw.rect(dis, white, [x[0], x[1], snake_block, snake_block])
            pygame.display.set_caption("Lights Out")
        else:
            pygame.display.set_caption(f"Snake score: {Length_of_snake}")
 
 
        pygame.display.update()
 
        if x1 == foodx and y1 == foody:
            if to == 6:
                winsound.Beep(700,200)
                message("TRIPLE GROWTH!", white)
                pygame.display.update()
                sleep(0.3)

                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
                Length_of_snake += 9
            if to == 5:
                dis_width = dis_width - 15
                dis_height = dis_height - 10
                dis = pygame.display.set_mode((dis_width, dis_height))
                winsound.Beep(400,200)
                message("SHRINK!", white)
                pygame.display.update()
                sleep(0.3)
                foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
                Length_of_snake += 3
            else:
                if to == 2:
                    dis.fill(purple)
                    winsound.Beep(500,50)
                    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
                    Length_of_snake += 3
                else:
                    winsound.Beep(500,50)
                    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
                    Length_of_snake += 3


 
        clock.tick(snake_speed)
 
    pygame.quit()
    quit()
 
 
gameLoop()
